<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">

    <title>Asignacion obreros</title>
  </head>
  <body ></body> 
  <nav id="navegacion"  class="navbar navbar-expand-md navbar-primary bg-primary navegacion ">
    <a style="color: white;" class="navbar-brand" href="#">
        <strong>Todotelocoso C.A</strong>
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a style="color: white;" class="nav-link" href="index.html">Incio </a>
        </li>
        <li class="nav-item dropdown">
          <a style="color: white"  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
            Asignar
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a style="color:black"  class="dropdown-item" href="Asignacionobreros.html">Obreros</a>
            <a style="color:black"   class="dropdown-item" href="Asignacionprovedor.html">Provedores</a>
            
          </div>
        </li>
        <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#">Asignaciones </a>
          </li>
        <li class="nav-item dropdown">
          <a style="color: white"   class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
            Inventario
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a style="color:black"  class="dropdown-item" href="#">Insumos</a>
            <a style="color:black"  class="dropdown-item" href="#">Herramientas</a>
            <a style="color:black"  class="dropdown-item" href="#">Equipos</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a style="color: white"  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
            Cuenta
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a style="color: black" class="dropdown-item" href="#">Salir</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
    <br>
    <h1 id="titulos">Proceso de Asignación a Obreros</h1>
    <br>
    <div id="background-form">
        <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Fecha de apertura</label>
            <input type="date" class="form-control" id="inputEmail4" placeholder="fecha de apertura">
          </div>
          
        
        
          <div class="form-group col-md-4">
            <label for="inputState">cliente</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
            <button><a href="#">Registrar cliente</a></button>
          </div>
          <div class="form-group col-md-4">
            <label for="inputState"> obrero</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>

          <div class="form-group col-md-4">
            <label for="inputState">tipo</label>
            <select id="inputState" class="form-control">
              <option selected>obrero</option>
              <option>provedor</option>
            </select>
          </div>

          <div class="form-group col-md-4">
            <label for="inputState">insumo</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
            <label for="inputState">Cantidad</label>
            <input type="number" class="form-control" placeholder="cantidad" >
          </div>

          <div class="form-group col-md-4">
            <label for="inputState">herramienta</label>
            <select id="inputState" class="form-control">
              <option selected>..</option>
              <option>..</option>
            </select>
          </div>

          <div class="form-group col-md-4">
            <label for="inputState">Equipos</label>
            <select id="inputState" class="form-control">
              <option selected>...</option>
              <option>...r</option>
            </select>
          </div>




          
        <div >
        <button id="boton" type="submit" class="btn btn-success ">Enviar</button>
        <button id="boton1" type="reset" class="btn btn-warning ">Cancelar</button>
        <a href="index.html"><button id="boton1" type="reset" class="btn btn-primary ">Regresar</button></a>
        
        </div>
        
        
      </form>
    </div>
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</html>